## BASH Structures ##

:- BASH (The Bourne-Again Shell)
-: It operates through SHELL > Layer between linux-kernel<>terminal-stdIn/Out
*I.e shell-based programming language;
--
:- Code/scripts are written (preferably) at text editors, e.g nano, vi, gedit...
-: Identifiable through SHEBANG [#!]/shell/path statement;
--
:- Variable declaration is non-blank/space, nor ending-markup (e.g ;) stated
-: Variable evoking occurs with $varname syntax
*Values can be fed from stdin using (prompt|file) "read varname" cmd || (par-args) varname=$[NUM] 
**To interpolate commands it uses the varname=$(cmd) syntax
*** For built-in variable usabe (e.g $USER, $SHELL...) direct evoke;
--
:- ".bashrc" store (permanent system-wise) SHELL variables
-: Can be edited to permanently add-rmv variables;
--
:- Conditionals controlled by if [[...]], elif [[...]], ;then,  else ..., fi
-: Common operators > &&, ||, -gt/>, -lt/<, ==, ![NOT];
*else IS empty-argumented (default behavior)
--
:- Looping is done with three variants: while | until | for
-: Sub-clauses include: [[]], ;, do, done, </>
*Supporting stop/skip commands with break/continue;
--

